# To change this template, choose Tools | Templates
# and open the template in the editor.

Set=Set
Set_Watch_Folder=Set Watch Folder
Set_Output_Folder=Set Output Folder
jButtonOK.Text=OK
jButtonCancel.Text=Cancel
jLabelWatch.Text=Watch Folder:
jLabelOutput.Text=Output Folder:
jCheckBoxEnable.Text=Enable
Set_Watch=Set Watch
jButtonCancel.ToolTipText=
jButtonOK.ToolTipText=
jButtonOutput.Text=...
jButtonOutput.ToolTipText=
jButtonWatch.Text=...
jButtonWatch.ToolTipText=
this.Title=Set Watch
