An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=An exception occurred in Tesseract engine while recognizing this image.
Cannot_find_Tesseract._Please_set_its_path.=Cannot find Tesseract. Please set its path.
Cannotloadimage=Cannot load image.
filechooser.ToolTipText=
jButtonActualSize.Text=
jButtonActualSize.ToolTipText=Actual Size
jButtonClear.Text=Clear
jButtonClear.ToolTipText=Clear Textarea
jButtonFitImage.Text=
jButtonFitImage.ToolTipText=Fit Image
jButtonNextPage.Text=
jButtonNextPage.ToolTipText=Next Page
jButtonOCR.Text=OCR
jButtonOCR.ToolTipText=Perform OCR
jButtonOpen.Text=Open
jButtonOpen.ToolTipText=Open Image File
jButtonPrevPage.Text=
jButtonPrevPage.ToolTipText=Previous Page
jButtonRotateCCW.Text=
jButtonRotateCCW.ToolTipText=Rotate Counterclockwise
jButtonRotateCW.Text=
jButtonRotateCW.ToolTipText=Rotate Clockwise
jButtonScan.Text=Scan
jButtonScan.ToolTipText=Scan Document
jButtonZoomIn.Text=
jButtonZoomIn.ToolTipText=Zoom In
jButtonZoomOut.Text=
jButtonZoomOut.ToolTipText=Zoom Out
jCheckBoxMenuWordWrap.ToolTipText=
jCheckBoxMenuWordWrap.Text=Word Wrap
jComboBoxLang.ToolTipText=
jImageLabel.Text=
jImageLabel.ToolTipText=
jLabelCurIndex.Text=
jLabelCurIndex.ToolTipText=
jLabelLanguage.Text=OCR Language 
jLabelLanguage.ToolTipText=
jLabelStatus.Text=
jLabelStatus.ToolTipText=
jMenuBar2.ToolTipText=
jMenuCommand.Text=Command
jMenuFile.Text=File
jMenuHelp.Text=Help
jMenuInputMethod.Text=Viet Input Method
jMenuItemAbout.Text=About
jMenuItemExit.Text=Exit
jMenuItemFont.Text=Font...
jMenuItemHelp.Text=Help
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Text=OCR All Pages
jMenuItemOpen.Text=Open...
jMenuItemPostProcess.Text=Post-process
jMenuItemSave.Text=Save As...
jMenuItemScan.Text=Scan...
jMenuItemTessPath.Text=Tesseract Path...
jMenuLookAndFeel.Text=Look & Feel
jMenuSettings.Text=Settings
jMenuUILang.Text=User Interface Language
jRadioButtonMenuItemEng.Text=English
jRadioButtonMenuItemViet.Text=Vietnamese
Locate_Tesseract_Directory=Locate Tesseract Directory
OCR_completed.=OCR completed.
OCR_running...=OCR running...
of_=of 
OutOfMemoryError=OutOfMemory Error
Page_=Page 
Please_load_an_image.=Please load an image.
Please_restart_the_application_for_the_change_to_take_effect.=Please restart the application for the change to take effect.
Please_select_a_language.=Please select a language.
Post-processing_not_supported_for_%1$s_language.=Post-processing not supported for %1$s language.
readme=readme.html
Required_JAI_Image_I/O_Library_is_not_found.=Required JAI Image I/O Library is not found.
Scanning_completed=Scanning completed.
Scanning...=Scanning...
Set=Set
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Either tesseract executable or tessdata folder is not found.\nPlease specify its path in Settings menu.
Tesseract_Path...=Tesseract Path...
Tesseract_Path=Tesseract Path
Unable_to_redo\:_=Unable to redo: 
Unable_to_undo\:_=Unable to undo:
jMenuItemOptions.Text=Options...
Cannotprocess=Cannot process
statusFrame.Title=Batch Process Status
jMenuFormat.Text=Format
jMenuItemChangeCase.Text=Change Case...
jMenuItemRemoveLineBreaks.Text=Remove Line Breaks
jMenuTools.Text=Tools
jMenuItemMergeTiff.Text=Merge TIFF
Select=Select
Save=Save
Mergecompleted=Merge TIFF completed.\u0020
created=\u0020has been created.
jMenuItemSplitPdf.Text=Split PDF
SplitPDF_running...=Split PDF running...
SplitPDF_completed.=Split PDF completed.
Merge_running...=Merge TIFF running...
check_output_in=\nPlease check output file(s) in\u0020
suggest_split=\nYou may need to split the PDF file into smaller files before proceed.
Loading_image...=Loading image...
Loading_completed=Loading completed.
